# iac-maven-plugin

./: ProjectHome.md
source/iac-maven-plugin/: pom.xml
source/iac-maven-plugin/src/main/java/com/thoughtworks/plugins/iac/: LaunchMojo.java
source/iac-maven-plugin/src/main/java/org/codehaus/mojo/ec2/: AbstractEc2Mojo.java
source/ubuntu-platform-example/: pom.xml
source/ubuntu-platform-example/src/main/resources/: platform.properties
